<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quiet_time_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:padding="4dp">
    <!--    app:layoutDescription="@xml/quiet_time_item_motion_scene">-->


    <androidx.cardview.widget.CardView
        android:id="@+id/quiet_time_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="8dp">

        <include layout="@layout/quiet_time_item_layout" />
    </androidx.cardview.widget.CardView>
</FrameLayout>